<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IRunner</title>
</head>
<body>
    <div class="howtoplay">
        <button onclick="btm()">Back to Menu</button>
        <h1>how to play this game?</h1>
        <div class="content">
            Welcome to our game IRuner - Adventures designed by manas sahu and pls rate it now we talk about how to play this game
            in this game your character is sonic we add more characer after update you will dodge you enemy that shown in your front screen
            yes i'm talking about chesnaught as your score increases your enemy speed will also increases on score 500 this game is much harder
            to play because on that it speed increases so much in next update we also plann to your_character vs your enemy fight when you reach
            score 500 we gave some powers to your character and your enemy also have some powers to make game better.  
        </div>
    </div>
    <div class="frontpage">
        <h1 style="text-align: center; font-size: 2.8rem; color: white;">Welcome to IRunner - Adventures</h1>
        <button class="btn-1" onclick="start()" >Start Game</button>
        <button class="btn-2" onclick="about()" >How to play?</button>
        <button class="btn-3" onclick="settings()" >Settings</button>
        <div class="ches">
            <div class="box-img1">
                <img src="https://o.remove.bg/downloads/4e8812b5-ecc0-4579-9749-7c952c13902e/png-clipart-pokemon-x-and-y-pokemon-omega-ruby-and-alpha-sapphire-chesnaught-pokedex-others-fictional-character-cartoon-thumbnail-removebg-preview.png" alt="sonic.gif">
            </div>
            <div class="box-cont1">
                <div class="box_img">
                    <img src="pokemon.png" alt="">
                </div>
                <h3>your enemy</h3>
            </div>
        </div>
        <div class="aside">
            <div class="box-img">
                <img src="your_character.png" alt="yourcharacter.png">
            </div>
            <div class="box-cont">
                <h3>your character</h3>
            </div>
        </div>
    </div>
    <div class="gamecontainer">
        <div class="main-text">Welcome to IRunner</div>
        <div class="gover">Game Over</div>
        <div id="scorecont">Your-score : 0</div>
        <div class="runner"></div>
        <div class="chesnut obstacle"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>